.cards {
  display: grid;
  place-items: center;
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: calc(100vw - 98vw);
  /* justify-items: center;
  align-items: center; */
}
.card {
  background-color: rgb(236, 242, 245);
}
.card img {
  height: 100px;
  width: 200px;
}
.card_info {
  padding: 10px;
}
.card_info span {
  text-transform: capitalize;
  font-weight: 600;
}
.card_info h3 {
  text-transform: capitalize;
  font-weight: 600;
  color: red;
}
.card_info button {
  font-weight: 600;
  /* border: 1px solid rgb(231, 28, 28); */
  background: #000;
  color: #fff;
}
.parent {
  height: 100vh;
  width: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.parent,
.form {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.mat-btn-1 {
  background-color: rgb(25, 187, 236) !important;
  color: #fff !important;
  margin: 10px 0 !important;
}
.mat-btn-cancel {
  background-color: rgb(245, 92, 92) !important;
  color: rgb(255, 255, 255) !important;
  margin: 10px 0 !important;
}
.mat-btn-push {
  background-color: rgb(92, 245, 174) !important;
  color: rgb(255, 255, 255) !important;
  margin: 10px 0 !important;
}
input {
  height: 20px;
  width: 200px;
}
span {
  cursor: pointer;
}
button {
  background-color: blue;
  color: white;
  /* height: 30px;
  width: 30px; */
}
.navbar_demo {
  height: 5rem;
  width: 100vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(48, 54, 58);
}
.navbar_demo a {
  font-size: 1.5rem;
  color: rgb(138, 171, 233);
  text-decoration: none;
}
a.active_link {
  text-decoration: none;
  color: #fff;
  /* border-bottom: 1px solid red; */
}
.search-bar {
  width: 30rem;
}
.temp_div {
  background-color: #a0b7dc;
  height: 23rem;
  width: 18rem;
  position: relative;
  box-shadow: 0.5rem 0.5rem 1rem #000;
  overflow: hidden;
  border-radius: 2rem;
}
.temp_div input {
  width: 100% !important;
  height: 1rem;
  /* border-radius: 1rem; */
  background-color: #fff !important;
  text-transform: capitalize;
}
.temp_div .city .icon {
  font-size: 3rem;
  color: #fff;
  margin: auto;
  z-index: 2;
}
.temp_div .city p {
  font-size: 3rem;
  margin: 0%;
  z-index: 2;
}
.temp_div h4 {
  font-size: 2rem;
  z-index: 2;
  text-transform: capitalize;
}
.min_max {
  color: rgb(109, 105, 105);
  z-index: 2;
}

.r1 {
  opacity: 0.3;
  position: absolute;
  bottom: -80%;
  left: 100%;
  background: #fff;
  width: 30rem;
  height: 30rem;
  margin-left: -25rem;
  margin-top: -25rem;
  transform-origin: 50% 48%;
  border-radius: 43%;
  animation: drift 3000ms infinite linear;
  z-index: 1;
}
.r2 {
  animation: drift 7000ms infinite linear;
  opacity: 0.2;
  z-index: 3 !important;
  position: absolute;
  bottom: -80%;
  left: 100%;
  background: #fff;
  width: 30rem;
  height: 30rem;
  margin-left: -25rem;
  margin-top: -25rem;
  transform-origin: 50% 48%;
  border-radius: 43%;
}
.r3 {
  animation: drift 5000ms infinite linear;
  z-index: 2 !important;
  opacity: 0.1;
  position: absolute;
  bottom: -80%;
  left: 100%;
  background: #fff;
  width: 30rem;
  height: 30rem;
  margin-left: -25rem;
  margin-top: -25rem;
  transform-origin: 50% 48%;
  border-radius: 43%;
}
@keyframes drift {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

i {
  cursor: pointer;
}

/* news card */
:root {
  --cardHt: 550px;
}

.parent_news {
  /* height: 300vh;
  width: 100vw; */
  display: flex;
  align-items: center;
  /* justify-content: center; */
  background-color: #1b1b1b;
}
.news_card {
  /* height: 90vh;
  width: 90vw; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 70px;
  justify-content: center;
  align-items: center;
}
.card_child {
  width: 350px;
  height: fit-content;
  border: 1px solid #a2a2a2;
  border-radius: 10px;
  background-color: #000;
  color: #fff;
}
.card_details {
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 10px 0;
}
.card_child h6 {
  color: rgb(0, 250, 196);
}
.card_child figure img {
  height: 210px;
  width: 100%;
}
.btn_more {
  color: rgb(6, 149, 192) !important;
  background-color: #1b1b1b !important;
  border: 1px solid rgb(6, 149, 192) !important;
}
.card_details h6 {
  color: DodgerBlue;
}
.auth_description p:nth-child(1) {
  background-color: DodgerBlue;
  border-radius: 5px;
  padding: 5px 5px;
  font-size: 15px;
}
.auth_description p:nth-child(2) {
  color: rgb(163, 167, 164);
  border: 1px solid rgb(163, 167, 164);
  border-radius: 5px;
  font-size: 15px;
  padding: 5px 5px;
}

/* Nav news */
.main_nav {
  position: fixed;
  background-color: #fff;
  width: 100%;
  /* margin-bottom: 100px; */
  z-index: 999;
}
.nav_buttons button {
  color: #000;
}
.active {
  /* border-bottom: 1px solid #000 !important; */
  background-color: red;
}
